<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<title>Webcams</title>

    	<style>
    	* {
    	  box-sizing: border-box;
    	}
    	 
    	body {
    	  font-family: Arial;
    	  padding: 10px;
    	  background: #e1e1e1;
    	}
    	 
    	.header {
    	  padding: 10px;
    	  text-align: center;
    	  background: white;
    	}
    	 
    	.header h1 {
    	  font-size: 50px;
    	}
    	 
    	.topnav {
    	  overflow: hidden;
    	  background-color: #233;
    	}
    	.topnav a {
    	  float: left;
    	  display: block;
    	  color: #e2e2e2;
    	  text-align: center;
    	  padding: 14px 16px;
    	  text-decoration: none;
    	}
    	 
    	.topnav a:hover {
    	  background-color: #ddd;
    	  color: black;
    	}
    	 
    	/* Left column */
    	.fullcolumn {   
    	  float: left;
    	  width: 100%;
    	}

    	/* Left column */
    	.leftcolumn {   
    	  float: left;
    	  width: 75%;
    	}
    	 
    	.rightcolumn {
    	  float: left;
    	  width: 25%;
    	  background-color: #f1f1f1;
    	  padding-left: 20px;
    	}
    	 
    	.fakeimg {
    	  background-color: #aaa;
    	  width: 100%;
    	  padding: 20px;
    	}

    	.card {
    	  background-color: #aaa;
    	  padding: 20px;
    	  margin-top: 20px;
    	}
    	 
    	.row:after {
    	  content: "";
    	  display: table;
    	  clear: both;
    	}
    	 
    	.footer {
    	  padding: 20px;
    	  text-align: center;
    	  background: #ddd;
    	  margin-top: 20px;
    	}
    	 
    	@media screen and (max-width: 800px) {
    	  .leftcolumn, .rightcolumn {   
    	    width: 100%;
    	    padding: 0;
    	  }
    	}

    	@media screen and (max-width: 400px) {
    	  .topnav a {
    	    float: none;
    	    width: 100%;
    	  }
    	}
    	</style>

    </head>
    <body bgcolor="#40A580">

    	<div class="header">
    	  <h1>Webcams</h1>
    	  <p>Version (1.0)</p>
    	</div>

    	<div class="topnav">
    	  <a href="">login</a>
    	</div>

    	<div class="row">
    	  <div class="fullcolumn">
    	    <div class="card" style="height:480px;">
		        <form action="/login.cgi" method="post" class="form-example">
			        <table style="width:100%; ">
			        <td style=" text-align:center;">
		        		<h1>Login Form</h1>
				        <div class="form-example">
					        <label for="name">Username:</label>
					        <input type="text" name="username" id="username" required>
				        </div>

				        <div class="form-example">
					        <label for="password">Password:</label>
					        <input type="password" name="password" id="password" required>
				        </div>

                        <div class="form-example">
                            <input type="submit" value="login">
                        </div>


			        </td>
			        </table>
		        </form>
        	</div>
          </div>
        </div>

        <div class="footer">
          <h2>Webcams Server</h2>
    	  <p> copyright (2018.5.21) </p>
        </div>

    </body>
    
</html>